<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="113" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../ARM_LIBS/MyLibs/commonSignal.cpp" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_test_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_ramexe_Debug" sizeText="" addressText="0"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bootloader_Debug" sizeText="" addressText="0"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="lon6_Debug" sizeText="512" addressText="0x30007800"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_test_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_ramexe_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bootloader_Debug" sizeText="" addressText="0x20010000"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="lon6_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_test_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_ramexe_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bootloader_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="lon6_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_test_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="stm32h725_ramexe_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bootloader_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="lon6_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="lon6"/>
  <ProjectSessionItem path="lon6;bootloader"/>
  <ProjectSessionItem path="lon6;bootloader;Source"/>
  <ProjectSessionItem path="lon6;lon6"/>
  <ProjectSessionItem path="lon6;lon6;CMSIS"/>
  <ProjectSessionItem path="lon6;lon6;CMSIS;inc"/>
  <ProjectSessionItem path="lon6;lon6;HAL"/>
  <ProjectSessionItem path="lon6;lon6;MyLib"/>
  <ProjectSessionItem path="lon6;lon6;MyLon"/>
  <ProjectSessionItem path="lon6;lon6;MyLon;inc"/>
  <ProjectSessionItem path="lon6;lon6;MyTcp"/>
  <ProjectSessionItem path="lon6;lon6;MyTcp;inc"/>
  <ProjectSessionItem path="lon6;lon6;RTOS"/>
  <ProjectSessionItem path="lon6;lon6;Source"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_test_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_ramexe_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bootloader_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;TIM3/CR1;TIM3/CR2;TIM3/SMCR;TIM3/DIER;TIM3/SR;TIM3/EGR;TIM3/CCMR1;TIM3/CCMR2;TIM3/CCER;TIM3/CNT;TIM3/PSC;TIM3/ARR;TIM3/CCR1;TIM3/CCR2;TIM3/CCR3;TIM3/CCR4;TIM3/DCR;TIM3/DMAR;TIM3/AF;TIM3/TISEL;TIM3/TIMx_OR;ADC1/ISR;ADC1/IER;ADC1/CFGR1;ADC1/CFGR2;ADC1/SMPR1;ADC1/SMPR2;ADC1/PCSEL;ADC1/LTR1;ADC1/HTR1;ADC1/SQR1;ADC1/SQR2;ADC1/SQR3;ADC1/DR;ADC1/JSQR;ADC1/OFR1;ADC1/OFR2;ADC1/OFR3;ADC1/JDR1;ADC1/JDR2;ADC1/JDR3;ADC1/JDR4;ADC1/AWD2CR;ADC1/AWD3CR;ADC1/LTR2;ADC1/HTR2;ADC1/LTR3;ADC1/HTR3;ADC1/DIFSEL;ADC1/CALFACT;ADC1/CALFACT2;SDMMC/Power;SDMMC/ClkCR;SDMMC/Arg;SDMMC/Cmd;SDMMC/RespCmd;SDMMC/Resp1;SDMMC/Resp2;SDMMC/Resp3;SDMMC/Resp4;SDMMC/Dtimer;SDMMC/Dlen;SDMMC/Dctrl;SDMMC/Dcount;SDMMC/STA;SDMMC/ICR;SDMMC/Mask;SDMMC/AckTim;SDMMC/IDMACTRL;SDMMC/IDMASIZE;SDMMC/IDMABASE0;SDMMC/IDMABASE1;SDMMC/FIFO;ETHMAC/ MACCR;ETHMAC/ MACECR ;ETHMAC/ MACPFR ;ETHMAC/ MACWTR ;ETHMAC/ MACHT0R ;ETHMAC/ MACHT1R ;ETHMAC/ MACARPAR ;ETHMAC/ MACA0HR ;ETHMAC/ MACA0LR ;ETHMTL/ MTLOMR ;ETHMTL/ MTLISR ;ETHMTL/ MTLTXQOMR ;ETHMTL/ MTLTXQUR ;ETHMTL/ MTLTXQDR ;ETHMTL/ MTLQICSR ;ETHMTL/ MTLRXQOMR ;ETHMTL/ MTLRXQMPOCR;ETHMTL/ MTLRXQDR ;ETHDMA/ DMAMR ;ETHDMA/ DMASBMR ;ETHDMA/ DMAISR ;ETHDMA/ DMADSR ;ETHDMA/ DMACCR ;ETHDMA/ DMACTXCR ;ETHDMA/ DMACRXCR ;ETHDMA/ DMACTXDLAR ;ETHDMA/ DMACRXDLAR ;ETHDMA/ DMACTXDTPR ;ETHDMA/ DMACRXDTPR  ;ETHDMA/ DMACTXRLR ;ETHDMA/ DMACRXRLR ;ETHDMA/ DMACIER ;ETHDMA/ DMACRXIWTR ;ETHDMA/ DMACCATXDR ;ETHDMA/ DMACCARXDR ;ETHDMA/ DMACCATXBR;ETHDMA/ DMACCARXBR;ETHDMA/ DMACSR ;ETHDMA/ DMACMFCR " binaryNodes="" asciiNodes="" openNodes="ETHMAC;ETHMTL;ETHDMA" name="lon6_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_test_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_ramexe_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bootloader_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;NVIC/Register1;TIM3/CR1;TIM3/CR2;TIM3/SMCR;TIM3/DIER;TIM3/SR;TIM3/EGR;TIM3/CCMR1;TIM3/CCMR2;TIM3/CCER;TIM3/CNT;TIM3/PSC;TIM3/ARR;TIM3/CCR1;TIM3/CCR2;TIM3/CCR3;TIM3/CCR4;TIM3/DCR;TIM3/DMAR;TIM3/AF;TIM3/TISEL;TIM3/TIMx_OR;TIM6/CR1;TIM6/CR2;TIM6/SMCR;TIM6/DIER;TIM6/SR;TIM6/EGR;TIM6/CCMR1;TIM6/CCMR2;TIM6/CCER;TIM6/CNT;TIM6/PSC;TIM6/ARR;TIM6/CCR1;TIM6/CCR2;TIM6/CCR3;TIM6/CCR4;TIM6/DCR;TIM6/DMAR;TIM6/AF;TIM6/TISEL;TIM8/CR1;TIM8/CR2;TIM8/SMCR;TIM8/DIER;TIM8/SR;TIM8/EGR;TIM8/CCMR1;TIM8/CCMR2;TIM8/CCER;TIM8/CNT;TIM8/PSC;TIM8/ARR;TIM8/CCR1;TIM8/CCR2;TIM8/CCR3;TIM8/CCR4;TIM8/DCR;TIM8/DMAR;TIM8/AF;TIM8/TISEL;TIM12/CR1;TIM12/CR2;TIM12/SMCR;TIM12/DIER;TIM12/SR;TIM12/EGR;TIM12/CCMR1;TIM12/CCMR2;TIM12/CCER;TIM12/CNT;TIM12/PSC;TIM12/ARR;TIM12/CCR1;TIM12/CCR2;TIM12/CCR3;TIM12/CCR4;TIM12/DCR;TIM12/DMAR;TIM12/AF;TIM12/TISEL;DMA1/LISR;DMA1/HISR;DMA1/LIFCR;DMA1/HIFCR;DMA1_S0/CR;DMA1_S0/NDTR;DMA1_S0/PAR;DMA1_S0/M0AR;DMA1_S0/M1AR;DMA1_S0/FCR;DMA1_S1/CR;DMA1_S1/NDTR;DMA1_S1/PAR;DMA1_S1/M0AR;DMA1_S1/M1AR;DMA1_S1/FCR;DMA1_S2/CR;DMA1_S2/NDTR;DMA1_S2/PAR;DMA1_S2/M0AR;DMA1_S2/M1AR;DMA1_S2/FCR;DMA1_S3/CR;DMA1_S3/NDTR;DMA1_S3/PAR;DMA1_S3/M0AR;DMA1_S3/M1AR;DMA1_S3/FCR;DMA2/LISR;DMA2/HISR;DMA2/LIFCR;DMA2/HIFCR;BDMA/ISR;BDMA/IFCR;BDMA_S0/CCR;BDMA_S0/CNDTR;BDMA_S0/CPAR;BDMA_S0/CM0AR;BDMA_S0/CM1AR;BDMA_S1/CCR;BDMA_S1/CNDTR;BDMA_S1/CPAR;BDMA_S1/CM0AR;BDMA_S1/CM1AR;DMAMUX1/C0CR;DMAMUX1/C1CR;DMAMUX1/C2CR;DMAMUX1/C3CR;DMAMUX1/C4CR;DMAMUX1/C5CR;DMAMUX1/C6CR;DMAMUX1/C7CR;DMAMUX1/C8CR;DMAMUX1/C9CR;DMAMUX1/C10CR;DMAMUX1/C11CR;DMAMUX1/C12CR;DMAMUX1/C13CR;DMAMUX1/C14CR;DMAMUX1/C15CR;DMAMUX1/CSR;DMAMUX1/CFR;DMAMUX1/RG0CR;DMAMUX1/RG1CR;DMAMUX1/RG2CR;DMAMUX1/RG3CR;DMAMUX1/RGSR;DMAMUX1/RGCFR;DMAMUX2/C0CR;DMAMUX2/C1CR;DMAMUX2/C2CR;DMAMUX2/C3CR;DMAMUX2/C4CR;DMAMUX2/C5CR;DMAMUX2/C6CR;DMAMUX2/C7CR;DMAMUX2/CSR;DMAMUX2/CFR;DMAMUX2/RG0CR;DMAMUX2/RG1CR;DMAMUX2/RG2CR;DMAMUX2/RG3CR;DMAMUX2/RGSR;DMAMUX2/RGCFR;ADC1/ISR;ADC1/IER;ADC1/CFGR1;ADC1/CFGR2;ADC1/SMPR1;ADC1/SMPR2;ADC1/PCSEL;ADC1/LTR1;ADC1/HTR1;ADC1/SQR1;ADC1/SQR2;ADC1/SQR3;ADC1/DR;ADC1/JSQR;ADC1/OFR1;ADC1/OFR2;ADC1/OFR3;ADC1/JDR1;ADC1/JDR2;ADC1/JDR3;ADC1/JDR4;ADC1/AWD2CR;ADC1/AWD3CR;ADC1/LTR2;ADC1/HTR2;ADC1/LTR3;ADC1/HTR3;ADC1/DIFSEL;ADC1/CALFACT;ADC1/CALFACT2;ADC_COMMON/CSR;ADC_COMMON/CCR;ADC_COMMON/CDR;RTC/TR;RTC/DR;RTC/CR;RTC/ISR;RTC/PRER;RTC/WUTR;RTC/ALRMAR;RTC/ALRMBR;RTC/WPR;RTC/SSR;RTC/SHIFTR;RTC/TSTR;RTC/TSDR;RTC/TSSSR;RTC/CALR;RTC/TAFCR;RTC/ALRMASSR;RTC/ALRMBSSR;FLASH/ACR;FLASH/KEYR;FLASH/OPTKEYR;FLASH/CR;FLASH/SR;FLASH/CCR;FLASH/OPTCR;FLASH/OPTSR_CUR;FLASH/OPTSR_PRG;FLASH/OPTSR_CUR2;FLASH/OPTSR_PRG2;GPIOC/MODER;GPIOC/OTYPER;GPIOC/OSPEEDR;GPIOC/PUPDR;GPIOC/IDR;GPIOC/ODR;GPIOC/BSRR;GPIOC/LCKR;GPIOC/AFRL;GPIOC/AFHR;GPIOD/MODER;GPIOD/OTYPER;GPIOD/OSPEEDR;GPIOD/PUPDR;GPIOD/IDR;GPIOD/ODR;GPIOD/BSRR;GPIOD/LCKR;GPIOD/AFRL;GPIOD/AFHR;GPIOE/MODER;GPIOE/OTYPER;GPIOE/OSPEEDR;GPIOE/PUPDR;GPIOE/IDR;GPIOE/ODR;GPIOE/BSRR;GPIOE/LCKR;GPIOE/AFRL;GPIOE/AFHR;FMC/BCR1;FMC/BCR2;FMC/BCR3;FMC/BCR4;FMC/BTR1;FMC/BTR2;FMC/BTR3;FMC/BTR4;FMC/BWTR1;FMC/BWTR2;FMC/BWTR3;FMC/BWTR4;FMC/PCR;FMC/SR;FMC/PMEM;FMC/PATT;FMC/ECCR;FMC/SDCR1;FMC/SDCR2;FMC/SDTR1;FMC/SDTR2;FMC/SDCMR;FMC/SDRTR;FMC/SDSR;RCC/CR;RCC/ICSCR;RCC/CRRCR;RCC/CSICFGR;RCC/CFGR;RCC/D1CFGR;RCC/D2CFGR;RCC/D3CFGR;RCC/PLLCKSELR;RCC/PLLCFGR;RCC/PLL1DIVR;RCC/PLL1FRACR;RCC/PLL2DIVR;RCC/PLL2FRACR;RCC/PLL3DIVR;RCC/PLL3FRACR;RCC/D1CCIPR;RCC/D2CCIP1R;RCC/D2CCIP2R;RCC/D3CCIPR;RCC/CIER;RCC/CIFR;RCC/CICR;RCC/BDCR;RCC/CSR;RCC/AHB3RSTR;RCC/AHB1RSTR;RCC/AHB2RSTR;RCC/AHB4RSTR;RCC/APB3RSTR;RCC/APB1LRSTR;RCC/APB1HRSTR;RCC/APB2RSTR;RCC/APB4RSTR;RCC/CGR;RCC/D3AMR;RCC/RSR;RCC/AHB3ENR;RCC/AHB1ENR;RCC/AHB2ENR;RCC/AHB4ENR;RCC/APB3ENR;RCC/APB1LENR;RCC/APB1HENR;RCC/APB2ENR;RCC/APB4ENR;RCC/AHB3LPENR;RCC/AHB1LPENR;RCC/AHB2LPENR;RCC/AHB4LPENR;RCC/APB3LPENR;RCC/APB1LLPENR;RCC/APB1HLPENR;RCC/APB2LPENR;RCC/APB4LPENR;USART1/CR1;USART1/CR2;USART1/CR3;USART1/BRR;USART1/GTPR;USART1/RTOR;USART1/RQR;USART1/ISR;USART1/ICR;USART1/RDR;USART1/TDR;USART1/PRESC;USART3/CR1;USART3/CR2;USART3/CR3;USART3/BRR;USART3/GTPR;USART3/RTOR;USART3/RQR;USART3/ISR;USART3/ICR;USART3/RDR;USART3/TDR;USART3/PRESC;I2C1/CR1;I2C1/CR2;I2C1/OAR1;I2C1/OAR2;I2C1/DR;I2C1/SR1;I2C1/SR2;I2C1/CCR;I2C1/TRISE;I2C1/FLTR;IWDG/KR;IWDG/PR;IWDG/RLR;IWDG/SR;WWDG/CR;WWDG/CFR;WWDG/SR;SPI1/CR1;SPI1/CF2;SPI1/CFG1;SPI1/CFG2;SPI1/IER;SPI1/SR;SPI1/IFCR;SPI1/TXDR;SPI1/RXDR;SPI1/CRCPOLY;SPI1/TXCRC;SPI1/RXCRC;SPI1/UDRDR;SPI1/I2SCFGR;SAI1/GCR;SAI1_A/CR1;SAI1_A/CR2;SAI1_A/FRCR;SAI1_A/SLOTR;SAI1_A/IM;SAI1_A/SR;SAI1_A/CLRFR;SAI1_A/DR;SAI1_B/CR1;SAI1_B/CR2;SAI1_B/FRCR;SAI1_B/SLOTR;SAI1_B/IM;SAI1_B/SR;SAI1_B/CLRFR;SAI1_B/DR;SAI4/GCR;SAI4_A/CR1;SAI4_A/CR2;SAI4_A/FRCR;SAI4_A/SLOTR;SAI4_A/IM;SAI4_A/SR;SAI4_A/CLRFR;SAI4_A/DR;SAI4_B/CR1;SAI4_B/CR2;SAI4_B/FRCR;SAI4_B/SLOTR;SAI4_B/IM;SAI4_B/SR;SAI4_B/CLRFR;SAI4_B/DR;SPDIFRX/CR;SPDIFRX/IMR;SPDIFRX/SR;SPDIFRX/IFCR;SPDIFRX/DR;SPDIFRX/CSR;SPDIFRX/DIR;EXTI/RTSR1;EXTI/FTSR1;EXTI/SWIER1;EXTI/D3PMR1;EXTI/D3PCR1L;EXTI/D3PCR1H;PWR/CR1;PWR/CSR1;PWR/CR2;PWR/CR3;PWR/CPUCR;PWR/D3CR;PWR/WKUPCR;PWR/WKUPFR;PWR/WKUPEPR;CORDIC/CSR;CORDIC/WDATA;CORDIC/RDATA;OTG_HS/GOTGCTL;OTG_HS/GOTGINT;OTG_HS/GAHBCFG;OTG_HS/GUSBCFG;OTG_HS/GRSTCTL;OTG_HS/GINTSTS;OTG_HS/GINTMSK;OTG_HS/GRXSTSR;OTG_HS/GRXSTSP;OTG_HS/GRXFSIZ;OTG_HS/HNPTXFSIZ;OTG_HS/HNPTXSTS;OTG_HS/GCCFG;OTG_HS/CID;OTG_HS/GLPMCFG;ETHDMA/ DMAMR ;ETHDMA/ DMASBMR ;ETHDMA/ DMAISR ;ETHDMA/ DMADSR ;ETHDMA/ DMACCR ;ETHDMA/ DMACTXCR ;ETHDMA/ DMACRXCR ;ETHDMA/ DMACTXDLAR ;ETHDMA/ DMACRXDLAR ;ETHDMA/ DMACTXDTPR ;ETHDMA/ DMACRXDTPR  ;ETHDMA/ DMACTXRLR ;ETHDMA/ DMACRXRLR ;ETHDMA/ DMACIER ;ETHDMA/ DMACRXIWTR ;ETHDMA/ DMACCATXDR ;ETHDMA/ DMACCARXDR ;ETHDMA/ DMACCATXBR;ETHDMA/ DMACCARXBR;ETHDMA/ DMACSR ;ETHDMA/ DMACMFCR ;ETHMTL/ MTLOMR ;ETHMTL/ MTLISR ;ETHMTL/ MTLTXQOMR ;ETHMTL/ MTLTXQUR ;ETHMTL/ MTLTXQDR ;ETHMTL/ MTLQICSR ;ETHMTL/ MTLRXQOMR ;ETHMTL/ MTLRXQMPOCR;ETHMTL/ MTLRXQDR ;ETHMAC/ MACCR;ETHMAC/ MACECR ;ETHMAC/ MACPFR ;ETHMAC/ MACWTR ;ETHMAC/ MACHT0R ;ETHMAC/ MACHT1R ;ETHMAC/ MACARPAR ;ETHMAC/ MACA0HR ;ETHMAC/ MACA0LR ;OCTOSPI1/CR;OCTOSPI1/DCR1;OCTOSPI1/DCR2;OCTOSPI1/DCR3;OCTOSPI1/DCR4;OCTOSPI1/SR;OCTOSPI1/FCR;OCTOSPI1/DLR;OCTOSPI1/AR;OCTOSPI1/DR;OCTOSPI1/PSMKR;OCTOSPI1/PSMAR;OCTOSPI1/PIR;OCTOSPI1/CCR;OCTOSPI1/TCR;OCTOSPI1/IR;OCTOSPI1/ABR;OCTOSPI1/LPTR;OCTOSPI1/WPCCR;OCTOSPI1/WPTCR;OCTOSPI1/WPIR;OCTOSPI1/WPABR;OCTOSPI1/WCCR;OCTOSPI1/WTCR;OCTOSPI1/WIR;OCTOSPI1/WABR;OCTOSPI1/HLCR;AXI/INI1_READ_QOS;AXI/INI1_WRITE_QOS;AXI/INI1_FNMOD;AXI/INI2_READ_QOS;AXI/INI2_WRITE_QOS;AXI/INI2_FNMOD;AXI/INI3_READ_QOS;AXI/INI3_WRITE_QOS;AXI/INI3_FNMOD;AXI/INI4_READ_QOS;AXI/INI4_WRITE_QOS;AXI/INI4_FNMOD;AXI/INI5_READ_QOS;AXI/INI5_WRITE_QOS;AXI/INI5_FNMOD;AXI/INI6_READ_QOS;AXI/INI6_WRITE_QOS;AXI/INI6_FNMOD" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;NVIC;TIM3;TIM6;TIM8;TIM12;DMA1;DMA1_S0;DMA1_S1;DMA1_S2;DMA1_S3;DMA2;BDMA;BDMA_S0;BDMA_S1;DMAMUX1;DMAMUX2;ADC1;ADC_COMMON;RTC;FLASH;GPIOC;GPIOD;GPIOE;FMC;RCC;USART1;USART3;I2C1;IWDG;WWDG;SPI1;SAI1;SAI1_A;SAI1_B;SAI4;SAI4_A;SAI4_B;SPDIFRX;EXTI;PWR;CORDIC;OTG_HS;ETHDMA;ETHMTL;ETHMAC;OCTOSPI1;AXI" name="lon6_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_test_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_ramexe_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bootloader_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;NVIC/Register1;TIM3/CR1;TIM3/CR2;TIM3/SMCR;TIM3/DIER;TIM3/SR;TIM3/EGR;TIM3/CCMR1;TIM3/CCMR2;TIM3/CCER;TIM3/CNT;TIM3/PSC;TIM3/ARR;TIM3/CCR1;TIM3/CCR2;TIM3/CCR3;TIM3/CCR4;TIM3/DCR;TIM3/DMAR;TIM3/AF;TIM3/TISEL;TIM3/TIMx_OR;TIM6/CR1;TIM6/CR2;TIM6/SMCR;TIM6/DIER;TIM6/SR;TIM6/EGR;TIM6/CCMR1;TIM6/CCMR2;TIM6/CCER;TIM6/CNT;TIM6/PSC;TIM6/ARR;TIM6/CCR1;TIM6/CCR2;TIM6/CCR3;TIM6/CCR4;TIM6/DCR;TIM6/DMAR;TIM6/AF;TIM6/TISEL;TIM8/CR1;TIM8/CR2;TIM8/SMCR;TIM8/DIER;TIM8/SR;TIM8/EGR;TIM8/CCMR1;TIM8/CCMR2;TIM8/CCER;TIM8/CNT;TIM8/PSC;TIM8/ARR;TIM8/CCR1;TIM8/CCR2;TIM8/CCR3;TIM8/CCR4;TIM8/DCR;TIM8/DMAR;TIM8/AF;TIM8/TISEL;TIM12/CR1;TIM12/CR2;TIM12/SMCR;TIM12/DIER;TIM12/SR;TIM12/EGR;TIM12/CCMR1;TIM12/CCMR2;TIM12/CCER;TIM12/CNT;TIM12/PSC;TIM12/ARR;TIM12/CCR1;TIM12/CCR2;TIM12/CCR3;TIM12/CCR4;TIM12/DCR;TIM12/DMAR;TIM12/AF;TIM12/TISEL;DMA1/LISR;DMA1/HISR;DMA1/LIFCR;DMA1/HIFCR;DMA1_S0/CR;DMA1_S0/NDTR;DMA1_S0/PAR;DMA1_S0/M0AR;DMA1_S0/M1AR;DMA1_S0/FCR;DMA1_S1/CR;DMA1_S1/NDTR;DMA1_S1/PAR;DMA1_S1/M0AR;DMA1_S1/M1AR;DMA1_S1/FCR;DMA1_S2/CR;DMA1_S2/NDTR;DMA1_S2/PAR;DMA1_S2/M0AR;DMA1_S2/M1AR;DMA1_S2/FCR;DMA1_S3/CR;DMA1_S3/NDTR;DMA1_S3/PAR;DMA1_S3/M0AR;DMA1_S3/M1AR;DMA1_S3/FCR;DMA2/LISR;DMA2/HISR;DMA2/LIFCR;DMA2/HIFCR;BDMA/ISR;BDMA/IFCR;BDMA_S0/CCR;BDMA_S0/CNDTR;BDMA_S0/CPAR;BDMA_S0/CM0AR;BDMA_S0/CM1AR;BDMA_S1/CCR;BDMA_S1/CNDTR;BDMA_S1/CPAR;BDMA_S1/CM0AR;BDMA_S1/CM1AR;DMAMUX1/C0CR;DMAMUX1/C1CR;DMAMUX1/C2CR;DMAMUX1/C3CR;DMAMUX1/C4CR;DMAMUX1/C5CR;DMAMUX1/C6CR;DMAMUX1/C7CR;DMAMUX1/C8CR;DMAMUX1/C9CR;DMAMUX1/C10CR;DMAMUX1/C11CR;DMAMUX1/C12CR;DMAMUX1/C13CR;DMAMUX1/C14CR;DMAMUX1/C15CR;DMAMUX1/CSR;DMAMUX1/CFR;DMAMUX1/RG0CR;DMAMUX1/RG1CR;DMAMUX1/RG2CR;DMAMUX1/RG3CR;DMAMUX1/RGSR;DMAMUX1/RGCFR;DMAMUX2/C0CR;DMAMUX2/C1CR;DMAMUX2/C2CR;DMAMUX2/C3CR;DMAMUX2/C4CR;DMAMUX2/C5CR;DMAMUX2/C6CR;DMAMUX2/C7CR;DMAMUX2/CSR;DMAMUX2/CFR;DMAMUX2/RG0CR;DMAMUX2/RG1CR;DMAMUX2/RG2CR;DMAMUX2/RG3CR;DMAMUX2/RGSR;DMAMUX2/RGCFR;ADC1/ISR;ADC1/IER;ADC1/CFGR1;ADC1/CFGR2;ADC1/SMPR1;ADC1/SMPR2;ADC1/PCSEL;ADC1/LTR1;ADC1/HTR1;ADC1/SQR1;ADC1/SQR2;ADC1/SQR3;ADC1/DR;ADC1/JSQR;ADC1/OFR1;ADC1/OFR2;ADC1/OFR3;ADC1/JDR1;ADC1/JDR2;ADC1/JDR3;ADC1/JDR4;ADC1/AWD2CR;ADC1/AWD3CR;ADC1/LTR2;ADC1/HTR2;ADC1/LTR3;ADC1/HTR3;ADC1/DIFSEL;ADC1/CALFACT;ADC1/CALFACT2;ADC_COMMON/CSR;ADC_COMMON/CCR;ADC_COMMON/CDR;RTC/TR;RTC/DR;RTC/CR;RTC/ISR;RTC/PRER;RTC/WUTR;RTC/ALRMAR;RTC/ALRMBR;RTC/WPR;RTC/SSR;RTC/SHIFTR;RTC/TSTR;RTC/TSDR;RTC/TSSSR;RTC/CALR;RTC/TAFCR;RTC/ALRMASSR;RTC/ALRMBSSR;FLASH/ACR;FLASH/KEYR;FLASH/OPTKEYR;FLASH/CR;FLASH/SR;FLASH/CCR;FLASH/OPTCR;FLASH/OPTSR_CUR;FLASH/OPTSR_PRG;FLASH/OPTSR_CUR2;FLASH/OPTSR_PRG2;GPIOC/MODER;GPIOC/OTYPER;GPIOC/OSPEEDR;GPIOC/PUPDR;GPIOC/IDR;GPIOC/ODR;GPIOC/BSRR;GPIOC/LCKR;GPIOC/AFRL;GPIOC/AFHR;GPIOD/MODER;GPIOD/OTYPER;GPIOD/OSPEEDR;GPIOD/PUPDR;GPIOD/IDR;GPIOD/ODR;GPIOD/BSRR;GPIOD/LCKR;GPIOD/AFRL;GPIOD/AFHR;GPIOE/MODER;GPIOE/OTYPER;GPIOE/OSPEEDR;GPIOE/PUPDR;GPIOE/IDR;GPIOE/ODR;GPIOE/BSRR;GPIOE/LCKR;GPIOE/AFRL;GPIOE/AFHR;FMC/BCR1;FMC/BCR2;FMC/BCR3;FMC/BCR4;FMC/BTR1;FMC/BTR2;FMC/BTR3;FMC/BTR4;FMC/BWTR1;FMC/BWTR2;FMC/BWTR3;FMC/BWTR4;FMC/PCR;FMC/SR;FMC/PMEM;FMC/PATT;FMC/ECCR;FMC/SDCR1;FMC/SDCR2;FMC/SDTR1;FMC/SDTR2;FMC/SDCMR;FMC/SDRTR;FMC/SDSR;RCC/CR;RCC/ICSCR;RCC/CRRCR;RCC/CSICFGR;RCC/CFGR;RCC/D1CFGR;RCC/D2CFGR;RCC/D3CFGR;RCC/PLLCKSELR;RCC/PLLCFGR;RCC/PLL1DIVR;RCC/PLL1FRACR;RCC/PLL2DIVR;RCC/PLL2FRACR;RCC/PLL3DIVR;RCC/PLL3FRACR;RCC/D1CCIPR;RCC/D2CCIP1R;RCC/D2CCIP2R;RCC/D3CCIPR;RCC/CIER;RCC/CIFR;RCC/CICR;RCC/BDCR;RCC/CSR;RCC/AHB3RSTR;RCC/AHB1RSTR;RCC/AHB2RSTR;RCC/AHB4RSTR;RCC/APB3RSTR;RCC/APB1LRSTR;RCC/APB1HRSTR;RCC/APB2RSTR;RCC/APB4RSTR;RCC/CGR;RCC/D3AMR;RCC/RSR;RCC/AHB3ENR;RCC/AHB1ENR;RCC/AHB2ENR;RCC/AHB4ENR;RCC/APB3ENR;RCC/APB1LENR;RCC/APB1HENR;RCC/APB2ENR;RCC/APB4ENR;RCC/AHB3LPENR;RCC/AHB1LPENR;RCC/AHB2LPENR;RCC/AHB4LPENR;RCC/APB3LPENR;RCC/APB1LLPENR;RCC/APB1HLPENR;RCC/APB2LPENR;RCC/APB4LPENR;USART1/CR1;USART1/CR2;USART1/CR3;USART1/BRR;USART1/GTPR;USART1/RTOR;USART1/RQR;USART1/ISR;USART1/ICR;USART1/RDR;USART1/TDR;USART1/PRESC;USART3/CR1;USART3/CR2;USART3/CR3;USART3/BRR;USART3/GTPR;USART3/RTOR;USART3/RQR;USART3/ISR;USART3/ICR;USART3/RDR;USART3/TDR;USART3/PRESC;I2C1/CR1;I2C1/CR2;I2C1/OAR1;I2C1/OAR2;I2C1/DR;I2C1/SR1;I2C1/SR2;I2C1/CCR;I2C1/TRISE;I2C1/FLTR;IWDG/KR;IWDG/PR;IWDG/RLR;IWDG/SR;WWDG/CR;WWDG/CFR;WWDG/SR;SPI1/CR1;SPI1/CF2;SPI1/CFG1;SPI1/CFG2;SPI1/IER;SPI1/SR;SPI1/IFCR;SPI1/TXDR;SPI1/RXDR;SPI1/CRCPOLY;SPI1/TXCRC;SPI1/RXCRC;SPI1/UDRDR;SPI1/I2SCFGR;SAI1/GCR;SAI1_A/CR1;SAI1_A/CR2;SAI1_A/FRCR;SAI1_A/SLOTR;SAI1_A/IM;SAI1_A/SR;SAI1_A/CLRFR;SAI1_A/DR;SAI1_B/CR1;SAI1_B/CR2;SAI1_B/FRCR;SAI1_B/SLOTR;SAI1_B/IM;SAI1_B/SR;SAI1_B/CLRFR;SAI1_B/DR;SAI4/GCR;SAI4_A/CR1;SAI4_A/CR2;SAI4_A/FRCR;SAI4_A/SLOTR;SAI4_A/IM;SAI4_A/SR;SAI4_A/CLRFR;SAI4_A/DR;SAI4_B/CR1;SAI4_B/CR2;SAI4_B/FRCR;SAI4_B/SLOTR;SAI4_B/IM;SAI4_B/SR;SAI4_B/CLRFR;SAI4_B/DR;SPDIFRX/CR;SPDIFRX/IMR;SPDIFRX/SR;SPDIFRX/IFCR;SPDIFRX/DR;SPDIFRX/CSR;SPDIFRX/DIR;EXTI/RTSR1;EXTI/FTSR1;EXTI/SWIER1;EXTI/D3PMR1;EXTI/D3PCR1L;EXTI/D3PCR1H;PWR/CR1;PWR/CSR1;PWR/CR2;PWR/CR3;PWR/CPUCR;PWR/D3CR;PWR/WKUPCR;PWR/WKUPFR;PWR/WKUPEPR;CORDIC/CSR;CORDIC/WDATA;CORDIC/RDATA;OTG_HS/GOTGCTL;OTG_HS/GOTGINT;OTG_HS/GAHBCFG;OTG_HS/GUSBCFG;OTG_HS/GRSTCTL;OTG_HS/GINTSTS;OTG_HS/GINTMSK;OTG_HS/GRXSTSR;OTG_HS/GRXSTSP;OTG_HS/GRXFSIZ;OTG_HS/HNPTXFSIZ;OTG_HS/HNPTXSTS;OTG_HS/GCCFG;OTG_HS/CID;OTG_HS/GLPMCFG;ETHDMA/ DMAMR ;ETHDMA/ DMASBMR ;ETHDMA/ DMAISR ;ETHDMA/ DMADSR ;ETHDMA/ DMACCR ;ETHDMA/ DMACTXCR ;ETHDMA/ DMACRXCR ;ETHDMA/ DMACTXDLAR ;ETHDMA/ DMACRXDLAR ;ETHDMA/ DMACTXDTPR ;ETHDMA/ DMACRXDTPR  ;ETHDMA/ DMACTXRLR ;ETHDMA/ DMACRXRLR ;ETHDMA/ DMACIER ;ETHDMA/ DMACRXIWTR ;ETHDMA/ DMACCATXDR ;ETHDMA/ DMACCARXDR ;ETHDMA/ DMACCATXBR;ETHDMA/ DMACCARXBR;ETHDMA/ DMACSR ;ETHDMA/ DMACMFCR ;ETHMTL/ MTLOMR ;ETHMTL/ MTLISR ;ETHMTL/ MTLTXQOMR ;ETHMTL/ MTLTXQUR ;ETHMTL/ MTLTXQDR ;ETHMTL/ MTLQICSR ;ETHMTL/ MTLRXQOMR ;ETHMTL/ MTLRXQMPOCR;ETHMTL/ MTLRXQDR ;ETHMAC/ MACCR;ETHMAC/ MACECR ;ETHMAC/ MACPFR ;ETHMAC/ MACWTR ;ETHMAC/ MACHT0R ;ETHMAC/ MACHT1R ;ETHMAC/ MACARPAR ;ETHMAC/ MACA0HR ;ETHMAC/ MACA0LR ;OCTOSPI1/CR;OCTOSPI1/DCR1;OCTOSPI1/DCR2;OCTOSPI1/DCR3;OCTOSPI1/DCR4;OCTOSPI1/SR;OCTOSPI1/FCR;OCTOSPI1/DLR;OCTOSPI1/AR;OCTOSPI1/DR;OCTOSPI1/PSMKR;OCTOSPI1/PSMAR;OCTOSPI1/PIR;OCTOSPI1/CCR;OCTOSPI1/TCR;OCTOSPI1/IR;OCTOSPI1/ABR;OCTOSPI1/LPTR;OCTOSPI1/WPCCR;OCTOSPI1/WPTCR;OCTOSPI1/WPIR;OCTOSPI1/WPABR;OCTOSPI1/WCCR;OCTOSPI1/WTCR;OCTOSPI1/WIR;OCTOSPI1/WABR;OCTOSPI1/HLCR;AXI/INI1_READ_QOS;AXI/INI1_WRITE_QOS;AXI/INI1_FNMOD;AXI/INI2_READ_QOS;AXI/INI2_WRITE_QOS;AXI/INI2_FNMOD;AXI/INI3_READ_QOS;AXI/INI3_WRITE_QOS;AXI/INI3_FNMOD;AXI/INI4_READ_QOS;AXI/INI4_WRITE_QOS;AXI/INI4_FNMOD;AXI/INI5_READ_QOS;AXI/INI5_WRITE_QOS;AXI/INI5_FNMOD;AXI/INI6_READ_QOS;AXI/INI6_WRITE_QOS;AXI/INI6_FNMOD" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;NVIC;TIM3;TIM6;TIM8;TIM12;DMA1;DMA1_S0;DMA1_S1;DMA1_S2;DMA1_S3;DMA2;BDMA;BDMA_S0;BDMA_S1;DMAMUX1;DMAMUX2;ADC1;ADC_COMMON;RTC;FLASH;GPIOC;GPIOD;GPIOE;FMC;RCC;USART1;USART3;I2C1;IWDG;WWDG;SPI1;SAI1;SAI1_A;SAI1_B;SAI4;SAI4_A;SAI4_B;SPDIFRX;EXTI;PWR;CORDIC;OTG_HS;ETHDMA;ETHMTL;ETHMAC;OCTOSPI1;AXI" name="lon6_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_test_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="stm32h725_ramexe_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bootloader_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;NVIC/Register1;TIM3/CR1;TIM3/CR2;TIM3/SMCR;TIM3/DIER;TIM3/SR;TIM3/EGR;TIM3/CCMR1;TIM3/CCMR2;TIM3/CCER;TIM3/CNT;TIM3/PSC;TIM3/ARR;TIM3/CCR1;TIM3/CCR2;TIM3/CCR3;TIM3/CCR4;TIM3/DCR;TIM3/DMAR;TIM3/AF;TIM3/TISEL;TIM3/TIMx_OR;TIM6/CR1;TIM6/CR2;TIM6/SMCR;TIM6/DIER;TIM6/SR;TIM6/EGR;TIM6/CCMR1;TIM6/CCMR2;TIM6/CCER;TIM6/CNT;TIM6/PSC;TIM6/ARR;TIM6/CCR1;TIM6/CCR2;TIM6/CCR3;TIM6/CCR4;TIM6/DCR;TIM6/DMAR;TIM6/AF;TIM6/TISEL;TIM8/CR1;TIM8/CR2;TIM8/SMCR;TIM8/DIER;TIM8/SR;TIM8/EGR;TIM8/CCMR1;TIM8/CCMR2;TIM8/CCER;TIM8/CNT;TIM8/PSC;TIM8/ARR;TIM8/CCR1;TIM8/CCR2;TIM8/CCR3;TIM8/CCR4;TIM8/DCR;TIM8/DMAR;TIM8/AF;TIM8/TISEL;TIM12/CR1;TIM12/CR2;TIM12/SMCR;TIM12/DIER;TIM12/SR;TIM12/EGR;TIM12/CCMR1;TIM12/CCMR2;TIM12/CCER;TIM12/CNT;TIM12/PSC;TIM12/ARR;TIM12/CCR1;TIM12/CCR2;TIM12/CCR3;TIM12/CCR4;TIM12/DCR;TIM12/DMAR;TIM12/AF;TIM12/TISEL;DMA1/LISR;DMA1/HISR;DMA1/LIFCR;DMA1/HIFCR;DMA1_S0/CR;DMA1_S0/NDTR;DMA1_S0/PAR;DMA1_S0/M0AR;DMA1_S0/M1AR;DMA1_S0/FCR;DMA1_S1/CR;DMA1_S1/NDTR;DMA1_S1/PAR;DMA1_S1/M0AR;DMA1_S1/M1AR;DMA1_S1/FCR;DMA1_S2/CR;DMA1_S2/NDTR;DMA1_S2/PAR;DMA1_S2/M0AR;DMA1_S2/M1AR;DMA1_S2/FCR;DMA1_S3/CR;DMA1_S3/NDTR;DMA1_S3/PAR;DMA1_S3/M0AR;DMA1_S3/M1AR;DMA1_S3/FCR;DMA2/LISR;DMA2/HISR;DMA2/LIFCR;DMA2/HIFCR;BDMA/ISR;BDMA/IFCR;BDMA_S0/CCR;BDMA_S0/CNDTR;BDMA_S0/CPAR;BDMA_S0/CM0AR;BDMA_S0/CM1AR;BDMA_S1/CCR;BDMA_S1/CNDTR;BDMA_S1/CPAR;BDMA_S1/CM0AR;BDMA_S1/CM1AR;DMAMUX1/C0CR;DMAMUX1/C1CR;DMAMUX1/C2CR;DMAMUX1/C3CR;DMAMUX1/C4CR;DMAMUX1/C5CR;DMAMUX1/C6CR;DMAMUX1/C7CR;DMAMUX1/C8CR;DMAMUX1/C9CR;DMAMUX1/C10CR;DMAMUX1/C11CR;DMAMUX1/C12CR;DMAMUX1/C13CR;DMAMUX1/C14CR;DMAMUX1/C15CR;DMAMUX1/CSR;DMAMUX1/CFR;DMAMUX1/RG0CR;DMAMUX1/RG1CR;DMAMUX1/RG2CR;DMAMUX1/RG3CR;DMAMUX1/RGSR;DMAMUX1/RGCFR;DMAMUX2/C0CR;DMAMUX2/C1CR;DMAMUX2/C2CR;DMAMUX2/C3CR;DMAMUX2/C4CR;DMAMUX2/C5CR;DMAMUX2/C6CR;DMAMUX2/C7CR;DMAMUX2/CSR;DMAMUX2/CFR;DMAMUX2/RG0CR;DMAMUX2/RG1CR;DMAMUX2/RG2CR;DMAMUX2/RG3CR;DMAMUX2/RGSR;DMAMUX2/RGCFR;ADC1/ISR;ADC1/IER;ADC1/CFGR1;ADC1/CFGR2;ADC1/SMPR1;ADC1/SMPR2;ADC1/PCSEL;ADC1/LTR1;ADC1/HTR1;ADC1/SQR1;ADC1/SQR2;ADC1/SQR3;ADC1/DR;ADC1/JSQR;ADC1/OFR1;ADC1/OFR2;ADC1/OFR3;ADC1/JDR1;ADC1/JDR2;ADC1/JDR3;ADC1/JDR4;ADC1/AWD2CR;ADC1/AWD3CR;ADC1/LTR2;ADC1/HTR2;ADC1/LTR3;ADC1/HTR3;ADC1/DIFSEL;ADC1/CALFACT;ADC1/CALFACT2;ADC_COMMON/CSR;ADC_COMMON/CCR;ADC_COMMON/CDR;RTC/TR;RTC/DR;RTC/CR;RTC/ISR;RTC/PRER;RTC/WUTR;RTC/ALRMAR;RTC/ALRMBR;RTC/WPR;RTC/SSR;RTC/SHIFTR;RTC/TSTR;RTC/TSDR;RTC/TSSSR;RTC/CALR;RTC/TAFCR;RTC/ALRMASSR;RTC/ALRMBSSR;FLASH/ACR;FLASH/KEYR;FLASH/OPTKEYR;FLASH/CR;FLASH/SR;FLASH/CCR;FLASH/OPTCR;FLASH/OPTSR_CUR;FLASH/OPTSR_PRG;FLASH/OPTSR_CUR2;FLASH/OPTSR_PRG2;GPIOC/MODER;GPIOC/OTYPER;GPIOC/OSPEEDR;GPIOC/PUPDR;GPIOC/IDR;GPIOC/ODR;GPIOC/BSRR;GPIOC/LCKR;GPIOC/AFRL;GPIOC/AFHR;GPIOD/MODER;GPIOD/OTYPER;GPIOD/OSPEEDR;GPIOD/PUPDR;GPIOD/IDR;GPIOD/ODR;GPIOD/BSRR;GPIOD/LCKR;GPIOD/AFRL;GPIOD/AFHR;GPIOE/MODER;GPIOE/OTYPER;GPIOE/OSPEEDR;GPIOE/PUPDR;GPIOE/IDR;GPIOE/ODR;GPIOE/BSRR;GPIOE/LCKR;GPIOE/AFRL;GPIOE/AFHR;FMC/BCR1;FMC/BCR2;FMC/BCR3;FMC/BCR4;FMC/BTR1;FMC/BTR2;FMC/BTR3;FMC/BTR4;FMC/BWTR1;FMC/BWTR2;FMC/BWTR3;FMC/BWTR4;FMC/PCR;FMC/SR;FMC/PMEM;FMC/PATT;FMC/ECCR;FMC/SDCR1;FMC/SDCR2;FMC/SDTR1;FMC/SDTR2;FMC/SDCMR;FMC/SDRTR;FMC/SDSR;RCC/CR;RCC/ICSCR;RCC/CRRCR;RCC/CSICFGR;RCC/CFGR;RCC/D1CFGR;RCC/D2CFGR;RCC/D3CFGR;RCC/PLLCKSELR;RCC/PLLCFGR;RCC/PLL1DIVR;RCC/PLL1FRACR;RCC/PLL2DIVR;RCC/PLL2FRACR;RCC/PLL3DIVR;RCC/PLL3FRACR;RCC/D1CCIPR;RCC/D2CCIP1R;RCC/D2CCIP2R;RCC/D3CCIPR;RCC/CIER;RCC/CIFR;RCC/CICR;RCC/BDCR;RCC/CSR;RCC/AHB3RSTR;RCC/AHB1RSTR;RCC/AHB2RSTR;RCC/AHB4RSTR;RCC/APB3RSTR;RCC/APB1LRSTR;RCC/APB1HRSTR;RCC/APB2RSTR;RCC/APB4RSTR;RCC/CGR;RCC/D3AMR;RCC/RSR;RCC/AHB3ENR;RCC/AHB1ENR;RCC/AHB2ENR;RCC/AHB4ENR;RCC/APB3ENR;RCC/APB1LENR;RCC/APB1HENR;RCC/APB2ENR;RCC/APB4ENR;RCC/AHB3LPENR;RCC/AHB1LPENR;RCC/AHB2LPENR;RCC/AHB4LPENR;RCC/APB3LPENR;RCC/APB1LLPENR;RCC/APB1HLPENR;RCC/APB2LPENR;RCC/APB4LPENR;USART1/CR1;USART1/CR2;USART1/CR3;USART1/BRR;USART1/GTPR;USART1/RTOR;USART1/RQR;USART1/ISR;USART1/ICR;USART1/RDR;USART1/TDR;USART1/PRESC;USART3/CR1;USART3/CR2;USART3/CR3;USART3/BRR;USART3/GTPR;USART3/RTOR;USART3/RQR;USART3/ISR;USART3/ICR;USART3/RDR;USART3/TDR;USART3/PRESC;I2C1/CR1;I2C1/CR2;I2C1/OAR1;I2C1/OAR2;I2C1/DR;I2C1/SR1;I2C1/SR2;I2C1/CCR;I2C1/TRISE;I2C1/FLTR;IWDG/KR;IWDG/PR;IWDG/RLR;IWDG/SR;WWDG/CR;WWDG/CFR;WWDG/SR;SPI1/CR1;SPI1/CF2;SPI1/CFG1;SPI1/CFG2;SPI1/IER;SPI1/SR;SPI1/IFCR;SPI1/TXDR;SPI1/RXDR;SPI1/CRCPOLY;SPI1/TXCRC;SPI1/RXCRC;SPI1/UDRDR;SPI1/I2SCFGR;SAI1/GCR;SAI1_A/CR1;SAI1_A/CR2;SAI1_A/FRCR;SAI1_A/SLOTR;SAI1_A/IM;SAI1_A/SR;SAI1_A/CLRFR;SAI1_A/DR;SAI1_B/CR1;SAI1_B/CR2;SAI1_B/FRCR;SAI1_B/SLOTR;SAI1_B/IM;SAI1_B/SR;SAI1_B/CLRFR;SAI1_B/DR;SAI4/GCR;SAI4_A/CR1;SAI4_A/CR2;SAI4_A/FRCR;SAI4_A/SLOTR;SAI4_A/IM;SAI4_A/SR;SAI4_A/CLRFR;SAI4_A/DR;SAI4_B/CR1;SAI4_B/CR2;SAI4_B/FRCR;SAI4_B/SLOTR;SAI4_B/IM;SAI4_B/SR;SAI4_B/CLRFR;SAI4_B/DR;SPDIFRX/CR;SPDIFRX/IMR;SPDIFRX/SR;SPDIFRX/IFCR;SPDIFRX/DR;SPDIFRX/CSR;SPDIFRX/DIR;EXTI/RTSR1;EXTI/FTSR1;EXTI/SWIER1;EXTI/D3PMR1;EXTI/D3PCR1L;EXTI/D3PCR1H;PWR/CR1;PWR/CSR1;PWR/CR2;PWR/CR3;PWR/CPUCR;PWR/D3CR;PWR/WKUPCR;PWR/WKUPFR;PWR/WKUPEPR;CORDIC/CSR;CORDIC/WDATA;CORDIC/RDATA;OTG_HS/GOTGCTL;OTG_HS/GOTGINT;OTG_HS/GAHBCFG;OTG_HS/GUSBCFG;OTG_HS/GRSTCTL;OTG_HS/GINTSTS;OTG_HS/GINTMSK;OTG_HS/GRXSTSR;OTG_HS/GRXSTSP;OTG_HS/GRXFSIZ;OTG_HS/HNPTXFSIZ;OTG_HS/HNPTXSTS;OTG_HS/GCCFG;OTG_HS/CID;OTG_HS/GLPMCFG;ETHDMA/ DMAMR ;ETHDMA/ DMASBMR ;ETHDMA/ DMAISR ;ETHDMA/ DMADSR ;ETHDMA/ DMACCR ;ETHDMA/ DMACTXCR ;ETHDMA/ DMACRXCR ;ETHDMA/ DMACTXDLAR ;ETHDMA/ DMACRXDLAR ;ETHDMA/ DMACTXDTPR ;ETHDMA/ DMACRXDTPR  ;ETHDMA/ DMACTXRLR ;ETHDMA/ DMACRXRLR ;ETHDMA/ DMACIER ;ETHDMA/ DMACRXIWTR ;ETHDMA/ DMACCATXDR ;ETHDMA/ DMACCARXDR ;ETHDMA/ DMACCATXBR;ETHDMA/ DMACCARXBR;ETHDMA/ DMACSR ;ETHDMA/ DMACMFCR ;ETHMTL/ MTLOMR ;ETHMTL/ MTLISR ;ETHMTL/ MTLTXQOMR ;ETHMTL/ MTLTXQUR ;ETHMTL/ MTLTXQDR ;ETHMTL/ MTLQICSR ;ETHMTL/ MTLRXQOMR ;ETHMTL/ MTLRXQMPOCR;ETHMTL/ MTLRXQDR ;ETHMAC/ MACCR;ETHMAC/ MACECR ;ETHMAC/ MACPFR ;ETHMAC/ MACWTR ;ETHMAC/ MACHT0R ;ETHMAC/ MACHT1R ;ETHMAC/ MACARPAR ;ETHMAC/ MACA0HR ;ETHMAC/ MACA0LR ;OCTOSPI1/CR;OCTOSPI1/DCR1;OCTOSPI1/DCR2;OCTOSPI1/DCR3;OCTOSPI1/DCR4;OCTOSPI1/SR;OCTOSPI1/FCR;OCTOSPI1/DLR;OCTOSPI1/AR;OCTOSPI1/DR;OCTOSPI1/PSMKR;OCTOSPI1/PSMAR;OCTOSPI1/PIR;OCTOSPI1/CCR;OCTOSPI1/TCR;OCTOSPI1/IR;OCTOSPI1/ABR;OCTOSPI1/LPTR;OCTOSPI1/WPCCR;OCTOSPI1/WPTCR;OCTOSPI1/WPIR;OCTOSPI1/WPABR;OCTOSPI1/WCCR;OCTOSPI1/WTCR;OCTOSPI1/WIR;OCTOSPI1/WABR;OCTOSPI1/HLCR;AXI/INI1_READ_QOS;AXI/INI1_WRITE_QOS;AXI/INI1_FNMOD;AXI/INI2_READ_QOS;AXI/INI2_WRITE_QOS;AXI/INI2_FNMOD;AXI/INI3_READ_QOS;AXI/INI3_WRITE_QOS;AXI/INI3_FNMOD;AXI/INI4_READ_QOS;AXI/INI4_WRITE_QOS;AXI/INI4_FNMOD;AXI/INI5_READ_QOS;AXI/INI5_WRITE_QOS;AXI/INI5_FNMOD;AXI/INI6_READ_QOS;AXI/INI6_WRITE_QOS;AXI/INI6_FNMOD" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;NVIC;TIM3;TIM6;TIM8;TIM12;DMA1;DMA1_S0;DMA1_S1;DMA1_S2;DMA1_S3;DMA2;BDMA;BDMA_S0;BDMA_S1;DMAMUX1;DMAMUX2;ADC1;ADC_COMMON;RTC;FLASH;GPIOC;GPIOD;GPIOE;FMC;RCC;USART1;USART3;I2C1;IWDG;WWDG;SPI1;SAI1;SAI1_A;SAI1_B;SAI4;SAI4_A;SAI4_B;SPDIFRX;EXTI;PWR;CORDIC;OTG_HS;ETHDMA;ETHMTL;ETHMAC;OCTOSPI1;AXI" name="lon6_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="tickstart" name="tickstart" radix="16" linenumber="1951" filename="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rtc.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" path="main.cpp" left="0" top="181" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" path="../../../ARM_LIBS/MyLibsFAT/FileSystem.cpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="52" useTextEdit="1" path="../../../ARM_LIBS/MyLibsFAT/FatUnit.cpp" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="947" useTextEdit="1" path="../../../ARM_LIBS/FreeRTOS-Kernel-10.6.1/queue.c" left="0" top="921" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="10" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsFAT/FatUnit.cpp" path="../../../ARM_LIBS/MyLibsFAT./FatUnit.hpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="13" useTextEdit="1" path="CommonDef.hpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1009" useTextEdit="1" path="../../../ARM_LIBS/MyLibsLON/LonCommands.cpp" left="0" top="976" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="139" useTextEdit="1" path="../../../ARM_LIBS/MyLibsLON/LonDatabase.cpp" left="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3745" useTextEdit="1" path="../../../ARM_LIBS/FreeRTOS-Kernel-10.6.1/tasks.c" left="0" selected="1" top="3728" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="86" useTextEdit="1" path="BootUnit.cpp" left="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="86" useTextEdit="1" openedFrom="C:/PROJEKTY/LON/LON6/SOFT/main.cpp" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/inc./stm32h7xx_hal_iwdg.h" left="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="214" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" left="0" top="182" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="296" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h" left="0" top="253" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="2155" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" path="../../../ARM_LIBS/STM32H7xx_DRV/CMSIS/Include./core_cm7.h" left="0" top="2123" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/MyLibsLON/LonDevice.hpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="859" useTextEdit="1" path="../../../ARM_LIBS/MyLibsLON/LonDevice.cpp" left="0" top="838" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/CMSIS/Include/core_cm7.h" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/CMSIS/Device/ST/STM32H7xx/Include/stm32h725xx.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="382" useTextEdit="1" path="System/Cortex_M_Startup.s" left="0" top="369" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="141" useTextEdit="1" path="System/SEGGER_THUMB_Startup.s" left="0" top="141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="1484" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_sd.c" left="0" top="1441" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" path="../BOOTLOADER/Source/main.c" left="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" path="../../../ARM_LIBS/MyLibsLON/LonCommands.hpp" left="0" top="107" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="315" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsTCP/EthernetNtp.cpp" path="../../../ARM_LIBS/MyLibs/TimeClass.cpp" left="0" top="301" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" path="../../../ARM_LIBS/MyLibsTCP/EthernetIpConfig.cpp" left="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" path="Ethernet_CONFIG.hpp" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="200" useTextEdit="1" path="../../../ARM_LIBS/MyLibsTCP/EthernetNtp.cpp" left="0" top="177" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="13" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsTCP/EthernetNtp.cpp" path="../../../ARM_LIBS/MyLibsTCP./EthernetNtp.hpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="249" useTextEdit="1" path="../../../ARM_LIBS/MyLibs/HeapManager.cpp" left="0" top="228" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="BootUnit.hpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="118" useTextEdit="1" path="../../../ARM_LIBS/MyLibsEthernet/Ethernet_RX.cpp" left="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" path="../../../ARM_LIBS/MyLibsTCP/TcpProcess.cpp" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="504" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsEthernet/Ethernet_RX.cpp" path="../../../ARM_LIBS/MyLibsEthernet/Ethernet.cpp" left="0" top="457" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/MyLibsTCP/EthernetCommon.cpp" left="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="74" useTextEdit="1" path="../../../ARM_LIBS/MyLibsEthernet/Ethernet_TX.cpp" left="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="32" useTextEdit="1" path="../../../ARM_LIBS/MyLibsTCP/EthernetMac.cpp" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="216" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsEthernet/Ethernet.cpp" path="../../../ARM_LIBS/MyLibsEthernet/EthernetPhy.cpp" left="0" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="92" useTextEdit="1" path="../../../ARM_LIBS/MyLibsLON/LonInterfaceProcess.cpp" left="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="395" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c" left="0" top="369" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="855" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsEthernet/EthernetPhy.cpp" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c" left="0" top="844" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="1741" useTextEdit="1" path="../../../ARM_LIBS/STM32H7xx_DRV/STM32H7xx_HAL_Driver/inc./stm32h7xx_hal_eth.h" left="0" top="1690" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="114" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsEthernet/EthernetPhy.cpp" path="../../../ARM_LIBS/MyLibsEthernet./EthernetPhy.hpp" left="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="50" useTextEdit="1" path="CtrlProcess.cpp" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="63" useTextEdit="1" path="../../../ARM_LIBS/MyLibsEthernet/Ethernet.hpp" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="86" y="52" useTextEdit="1" openedFrom="C:/PROJEKTY/ARM_LIBS/MyLibsEthernet/Ethernet.cpp" path="../../../ARM_LIBS/MyLibsEthernet./Ethernet_RX.hpp" left="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../ARM_LIBS/MyLibsTCP/EthernetCommon.hpp" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="217" useTextEdit="1" path="SignalList.hpp" left="0" top="187" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lon6" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/PROJEKTY/LON/LON6/SOFT/Output/Debug/Exe" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
